<h2>Listing users</h2>

<div class="table-scroll">
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>E-mail</th>
        <th>Roles</th>
        <th>Management</th>
      </tr>
    </thead>
    <tbody>
  <%= for user <- @users do %>
      <tr>
        <td><%= user.name %></td>
        <td><%= user.email %></td>
        <td>
          <ul>
          <%= for role <- user.roles do %>
            <li>
              <%= role.name %>
            </li>
          <% end %>
          <ul>
        </td>
        <td class="text-right">
          <%= link "Manage", to: user_path(@conn, :manage, user), class: "button" %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>
