<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DevElixir</title>
  <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
  <script>
    function prepScript(src) {
       var script = document.createElement('script');
       script.type = 'text/javascript';
       script.src = src;
       document.body.appendChild(script);
    }

  </script>
  
</head>
