<%= form_for @changeset, @action, [id: "part_form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :short_link, class: "control-label" %>
    <%= text_input f, :short_link, class: "form-control" %>
    <%= error_tag f, :short_link %>
  </div>

  <div class="form-group">
    <!-- Create the toolbar container -->
    <%= label f, :content, class: "control-label" %>
    <%= hidden_input f, :content, class: "form-control"%>
    <%= error_tag f, :content %>
    <!-- Create the editor container -->
    <div id="editor" style="background-color: white; min-height: 300px;">
      <p>Hello World!</p>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :published, class: "control-label" %>
    <%= checkbox f, :published, class: "form-control" %>
    <%= error_tag f, :published %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
